/**
 * Интерфейс препятствий, с которыми сталкиваются движущиеся объекты,
 * имплементирующие интерфейс Motion;
 */
public interface Difficultness {
    /**
     * метод для передачи высоты препятствия
     * @return double - высота препятствия
     */
    double high();

    /**
     * метод должен передавать длину препятствия
     * @return - длина
     */
    double distance();

    /**
     * трудность препятствия
     * @return - возвращает длину для бега или высоту для прыжков
     */
    double difficult();

    /**
     * метод для получения общей информации о препятствии.
     */
    void about();
}
